# TianJinDelivery-master

./: README.md  build.gradle
app/: build.gradle
app/release/: output.json
app/src/androidTest/java/com/inspur/tianjindelivery/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/inspur/tianjindelivery/: myApp.java
app/src/main/java/com/inspur/tianjindelivery/adapter/: DialogScreenAdapter.java  GroupListMainAdapter.java  MainPageAdapter.java  TMLineListAdapter.java
app/src/main/java/com/inspur/tianjindelivery/core/: AllUrl.java  Constance.java  MallRequest.java
app/src/main/java/com/inspur/tianjindelivery/entiy/: BaseLocationEntity.java  GroupListMainEntity.java  GroupListSecondEntity.java  MainPageEntity.java  MyBaseEntity.java  RecordLocationEntity.java  ResPointEntity.java  WalkingPathBean.java
app/src/main/java/com/inspur/tianjindelivery/entiy/eventbean/: MainEvent.java  MyEvent.java  NetWorkEvent.java  ScreenDialogBean.java
app/src/main/java/com/inspur/tianjindelivery/model/: CurrentLocationMapModel.java  LocationModel.java
app/src/main/java/com/inspur/tianjindelivery/room_/: AppDatabase.java  Converters.java  User.java  UserDao.java
app/src/main/java/com/inspur/tianjindelivery/ui/: MainActivity.java
app/src/main/java/com/inspur/tianjindelivery/ui/other/: GroupListMainActivity.java  GroupListSecondActivity.java
app/src/main/java/com/inspur/tianjindelivery/ui/tmline/: HiddenTroubleActivity.java  TMLineMainActivity.java  TMLineMineActivity.java
app/src/main/java/com/inspur/tianjindelivery/utils/base/: BaseActivity.java  BaseEntity.java  BaseFragment.java  BaseFragmentActivity.java  BaseViewModel.java  DeletableEditText.java  MyListPopuWindow.java  SideBar.java  ZoomImageView.java
app/src/main/java/com/inspur/tianjindelivery/utils/converter/: ServiceGenerator.java
app/src/main/java/com/inspur/tianjindelivery/utils/converter/gson/: GsonConverterFactory.java  GsonConverterFactoryBias.java  GsonRequestBodyConverter.java  GsonResponseBodyConverter.java
app/src/main/java/com/inspur/tianjindelivery/utils/converter/string/: GsonRequestBodyConverter.java  StringConverterFactory.java  StringResponseBodyConverter.java
app/src/main/java/com/inspur/tianjindelivery/utils/pinyin/: CharacterParser.java  PinyinComparator.java
app/src/main/java/com/inspur/tianjindelivery/utils/tools/: BitmapUtils.java  DialogUtil.java  ImgUtils.java  NetWorkUtil.java  SDUtils.java  SPUtil.java  StringUtils.java  ToastUtil.java  ToolUtil.java  Utils.java
app/src/main/res/anim/: contactpopu_top.xml
app/src/main/res/drawable/: blue_btn_bg.xml  selector_btn_bg.xml
app/src/main/res/layout/: activity_grouplistmain.xml  activity_hidden_trouble.xml  activity_main.xml  activity_tmline_list.xml  activity_tmline_main.xml  item_line.xml  item_main_page.xml  item_tmline_list.xml  popupwindow_list.xml  toolbar_center.xml
app/src/main/res/menu/: menu_more.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/inspur/tianjindelivery/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
