<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">


    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="?attr/actionBarSize"
        android:background="@color/colorPrimary"

        >
        <ImageView
            android:id="@+id/iv_cancle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:src="@drawable/icon_cancle"
            android:visibility="gone"
            android:background="@drawable/ripple_bg_tran"
            />
        <TextView
            android:id="@+id/toolbar_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:singleLine="true"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:layout_marginRight="2dp"
            android:layout_marginLeft="2dp"
            />
        <ImageView
            android:id="@+id/toolbar_cicle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:singleLine="true"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:src="@drawable/icon_toolbar_load"
            android:visibility="gone"
            android:background="@drawable/ripple_bg_tran"
            />
    </android.support.v7.widget.Toolbar>
</LinearLayout>